開始時間 : Sun Oct 14 12:02:16 2018

13 15 26 26 27 27 28 28 29 29 	11
14 14 14 14 	
==============================================
6 7 12 13 14 22 23 24 25 26 27 36 36 	-1
richi
==============================================
子 5200
立直
一發
40 符 3 翻
流局
流局
4 5 6 7 8 9 13 14 15 23 23 24 24 	24
richi
==============================================
子 400 700
立直
自摸
20 符 2 翻
流局
流局
流局
14 15 16 16 17 23 23 24 25 26 34 34 34 	18
richi
==============================================
子 500 1000
立直
自摸
30 符 2 翻
流局
流局
結束時間 : Sun Oct 14 12:03:03 2018

